vendor_name = ModelSim
source_file = 1, E:/software/altera/13.0/project/decodet2to4/decode2to4.sv
source_file = 1, E:/software/altera/13.0/project/decodet2to4/Waveform.vwf
source_file = 1, E:/software/altera/13.0/project/decodet2to4/decode2to4_tb.v
source_file = 1, E:/software/altera/13.0/project/decodet2to4/Waveform1.vwf
source_file = 1, E:/software/altera/13.0/project/decodet2to4/db/decode2to4.cbx.xml
design_name = decode2to4
instance = comp, \Ena~I , Ena, decode2to4, 1
instance = comp, \A2~I , A2, decode2to4, 1
instance = comp, \A1~I , A1, decode2to4, 1
instance = comp, \Y[0]~I , Y[0], decode2to4, 1
instance = comp, \Y[1]~I , Y[1], decode2to4, 1
instance = comp, \Y[2]~I , Y[2], decode2to4, 1
instance = comp, \Y[3]~I , Y[3], decode2to4, 1
