 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "pipelined_computer"  ASSIGNED TO AN: EP2C35F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
out_port3[19]                : A4        : output : 3.3-V LVTTL       :         : 3         : N              
out_port3[10]                : A5        : output : 3.3-V LVTTL       :         : 3         : N              
out_port3[18]                : A6        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[31]                : A7        : output : 3.3-V LVTTL       :         : 3         : N              
oinst[6]                     : A8        : output : 3.3-V LVTTL       :         : 3         : N              
HL[3]                        : A9        : output : 3.3-V LVTTL       :         : 3         : N              
oinst[0]                     : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
opc[8]                       : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
oinst[21]                    : A17       : output : 3.3-V LVTTL       :         : 4         : N              
omalu[30]                    : A18       : output : 3.3-V LVTTL       :         : 4         : N              
oins[19]                     : A19       : output : 3.3-V LVTTL       :         : 4         : N              
oins[18]                     : A20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A21       :        :                   :         : 4         :                
GND*                         : A22       :        :                   :         : 4         :                
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
oins[6]                      : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
onpc[1]                      : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
HL[11]                       : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
owalu[0]                     : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
opc[9]                       : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
HL[15]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
oins[9]                      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
oins[15]                     : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
opc[5]                       : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
omalu[10]                    : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[20]                    : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
oins[7]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
omalu[14]                    : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
opc[6]                       : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[2]                     : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
GND*                         : AA20      :        :                   :         : 7         :                
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
GND*                         : AA25      :        :                   :         : 6         :                
GND*                         : AA26      :        :                   :         : 6         :                
opc[13]                      : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
opc[4]                       : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
HL[14]                       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
onpc[4]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
oinst[15]                    : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
owalu[23]                    : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
omalu[28]                    : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
oins[13]                     : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
GND*                         : AB25      :        :                   :         : 6         :                
GND*                         : AB26      :        :                   :         : 6         :                
oins[10]                     : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
owalu[13]                    : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
HL[8]                        : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
HL[9]                        : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
HL[5]                        : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
opc[25]                      : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
oealu[8]                     : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
opc[7]                       : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
oins[0]                      : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
owalu[29]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
owalu[27]                    : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[28]                     : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
owalu[28]                    : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
oins[4]                      : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
oins[1]                      : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
NC                           : AC24      :        :                   :         :           :                
GND*                         : AC25      :        :                   :         : 6         :                
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
onpc[13]                     : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
oins[5]                      : AD3       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
opc[28]                      : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
oealu[18]                    : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
opc[31]                      : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
oins[14]                     : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
owalu[20]                    : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
oealu[29]                    : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
omalu[11]                    : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[21]                     : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
owalu[25]                    : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
onpc[3]                      : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
HL[18]                       : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
onpc[11]                     : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
opc[18]                      : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
omalu[0]                     : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
opc[23]                      : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
onpc[16]                     : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
omalu[29]                    : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
onpc[24]                     : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
omalu[31]                    : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[22]                     : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
oinst[18]                    : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
opc[19]                      : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[28]                    : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
opc[0]                       : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS150p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
HL[19]                       : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
onpc[10]                     : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
onpc[12]                     : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
omalu[9]                     : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
oinst[5]                     : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
onpc[0]                      : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
oealu[31]                    : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[30]                    : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
oealu[24]                    : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
opc[1]                       : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
onpc[31]                     : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
out_port2[23]                : B2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[30]                : B3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[23]                : B4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B5        :        :                   :         : 3         :                
out_port1[18]                : B6        : output : 3.3-V LVTTL       :         : 3         : N              
HL[10]                       : B7        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[16]                : B8        : output : 3.3-V LVTTL       :         : 3         : N              
omalu[1]                     : B9        : output : 3.3-V LVTTL       :         : 3         : N              
omalu[26]                    : B10       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[26]                    : B11       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[13]                    : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
omalu[4]                     : B14       : output : 3.3-V LVTTL       :         : 4         : N              
oins[23]                     : B15       : output : 3.3-V LVTTL       :         : 4         : N              
owalu[26]                    : B16       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[16]                    : B17       : output : 3.3-V LVTTL       :         : 4         : N              
owalu[19]                    : B18       : output : 3.3-V LVTTL       :         : 4         : N              
HL[6]                        : B19       : output : 3.3-V LVTTL       :         : 4         : N              
oins[21]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B21       :        :                   :         : 4         :                
GND*                         : B22       :        :                   :         : 4         :                
GND*                         : B23       :        :                   :         : 4         :                
GND*                         : B24       :        :                   :         : 5         :                
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
out_port2[9]                 : C2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[20]                : C3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[30]                : C4        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[12]                : C5        : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[15]                : C6        : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[12]                : C7        : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[31]                : C8        : output : 3.3-V LVTTL       :         : 3         : N              
HL[25]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[29]                : C10       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[25]                    : C11       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[4]                     : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
omalu[3]                     : C15       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[14]                     : C16       : output : 3.3-V LVTTL       :         : 4         : N              
owalu[21]                    : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
oins[24]                     : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
GND*                         : C24       :        :                   :         : 5         :                
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
out_port3[14]                : D1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[9]                 : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
HL[23]                       : D5        : output : 3.3-V LVTTL       :         : 3         : N              
HL[16]                       : D6        : output : 3.3-V LVTTL       :         : 3         : N              
HL[12]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[4]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
HL[28]                       : D9        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[26]                : D10       : output : 3.3-V LVTTL       :         : 3         : N              
oealu[6]                     : D11       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[3]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
omalu[6]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
owalu[30]                    : D15       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[22]                    : D16       : output : 3.3-V LVTTL       :         : 4         : N              
owalu[7]                     : D17       : output : 3.3-V LVTTL       :         : 4         : N              
oins[27]                     : D18       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[8]                      : D19       : output : 3.3-V LVTTL       :         : 4         : N              
onpc[26]                     : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
out_port2[0]                 : D25       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[3]                 : D26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[17]                : E1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[16]                : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
out_port2[21]                : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
out_port1[27]                : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
onpc[17]                     : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
oinst[31]                    : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
onpc[19]                     : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
opc[14]                      : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
oins[22]                     : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
out_port2[1]                 : E25       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[1]                 : E26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[8]                 : F1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[12]                : F2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[21]                : F3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[15]                : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
out_port1[13]                : F6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[20]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
out_port1[28]                : F9        : output : 3.3-V LVTTL       :         : 3         : N              
HL[27]                       : F10       : output : 3.3-V LVTTL       :         : 3         : N              
oealu[7]                     : F11       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[11]                    : F12       : output : 3.3-V LVTTL       :         : 3         : N              
oins[30]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
omalu[21]                    : F14       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[24]                    : F15       : output : 3.3-V LVTTL       :         : 4         : N              
owalu[3]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[30]                    : F17       : output : 3.3-V LVTTL       :         : 4         : N              
opc[26]                      : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
out_port2[5]                 : F23       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[6]                 : F24       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[25]                : F25       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[24]                : F26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[13]                : G1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[11]                : G2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[13]                : G3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[23]                : G4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[11]                : G5        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[20]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
out_port1[1]                 : G9        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[25]                : G10       : output : 3.3-V LVTTL       :         : 3         : N              
oealu[26]                    : G11       : output : 3.3-V LVTTL       :         : 3         : N              
out_port3[31]                : G12       : output : 3.3-V LVTTL       :         : 3         : N              
omalu[7]                     : G13       : output : 3.3-V LVTTL       :         : 4         : N              
omalu[5]                     : G14       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[19]                    : G15       : output : 3.3-V LVTTL       :         : 4         : N              
omalu[18]                    : G16       : output : 3.3-V LVTTL       :         : 4         : N              
oins[29]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
oins[2]                      : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
out_port3[5]                 : G23       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[4]                 : G24       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[0]                 : G25       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[2]                 : G26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[19]                : H1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[10]                : H2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[30]                : H3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[6]                 : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
out_port1[9]                 : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
HL[30]                       : H8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
HL[31]                       : H10       : output : 3.3-V LVTTL       :         : 3         : N              
oins[8]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[3]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
oinst[17]                    : H15       : output : 3.3-V LVTTL       :         : 4         : N              
oinst[23]                    : H16       : output : 3.3-V LVTTL       :         : 4         : N              
omalu[8]                     : H17       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
out_port3[29]                : H19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
out_port3[7]                 : H23       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[2]                 : H24       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[27]                : H25       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[24]                : H26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port1[21]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[19]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[5]                 : J3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[14]                : J4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[22]                : J5        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[8]                 : J6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[17]                : J7        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[16]                : J8        : output : 3.3-V LVTTL       :         : 2         : N              
HL[20]                       : J9        : output : 3.3-V LVTTL       :         : 3         : N              
omalu[2]                     : J10       : output : 3.3-V LVTTL       :         : 3         : N              
oins[26]                     : J11       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
oinst[10]                    : J13       : output : 3.3-V LVTTL       :         : 3         : N              
oinst[29]                    : J14       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
owalu[18]                    : J16       : output : 3.3-V LVTTL       :         : 4         : N              
oins[16]                     : J17       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : J18       :        :                   :         : 4         :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
out_port3[6]                 : J20       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[3]                 : J21       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[7]                 : J22       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[28]                : J23       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[25]                : J24       : output : 3.3-V LVTTL       :         : 5         : N              
oins[31]                     : J25       : output : 3.3-V LVTTL       :         : 5         : N              
oins[20]                     : J26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port1[10]                : K1        : output : 3.3-V LVTTL       :         : 2         : N              
HL[21]                       : K2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[2]                 : K3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[14]                : K4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[11]                : K5        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[18]                : K6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[17]                : K7        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[8]                 : K8        : output : 3.3-V LVTTL       :         : 2         : N              
HL[13]                       : K9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND*                         : K16       :        :                   :         : 4         :                
GND*                         : K17       :        :                   :         : 4         :                
out_port2[22]                : K18       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[29]                : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
out_port3[27]                : K21       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[4]                 : K22       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[22]                : K23       : output : 3.3-V LVTTL       :         : 5         : N              
out_port3[26]                : K24       : output : 3.3-V LVTTL       :         : 5         : N              
oins[28]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
oinst[28]                    : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
HL[26]                       : L2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[7]                 : L3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[24]                : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
out_port1[0]                 : L6        : output : 3.3-V LVTTL       :         : 2         : N              
HL[7]                        : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
HL[29]                       : L9        : output : 3.3-V LVTTL       :         : 2         : N              
oinst[12]                    : L10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
owalu[6]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
oealu[4]                     : L20       : output : 3.3-V LVTTL       :         : 5         : N              
oins[17]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
owalu[22]                    : L23       : output : 3.3-V LVTTL       :         : 5         : N              
in_port1[3]                  : L24       : input  : 3.3-V LVTTL       :         : 5         : N              
owalu[5]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
HL[24]                       : M2        : output : 3.3-V LVTTL       :         : 2         : N              
oinst[2]                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
oinst[8]                     : M4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port3[15]                : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
oealu[10]                    : M19       : output : 3.3-V LVTTL       :         : 5         : N              
oealu[17]                    : M20       : output : 3.3-V LVTTL       :         : 5         : N              
oealu[0]                     : M21       : output : 3.3-V LVTTL       :         : 5         : N              
oealu[3]                     : M22       : output : 3.3-V LVTTL       :         : 5         : N              
in_port1[2]                  : M23       : input  : 3.3-V LVTTL       :         : 5         : N              
oins[12]                     : M24       : output : 3.3-V LVTTL       :         : 5         : N              
onpc[9]                      : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
oealu[1]                     : N9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
out_port2[26]                : N18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : N19       : gnd    :                   :         :           :                
omalu[12]                    : N20       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : N21       :        :                   :         :           :                
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
oealu[19]                    : N23       : output : 3.3-V LVTTL       :         : 5         : N              
onpc[20]                     : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
resetn                       : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
oinst[1]                     : P3        : output : 3.3-V LVTTL       :         : 1         : N              
omalu[13]                    : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
omalu[19]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
omalu[23]                    : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
oealu[5]                     : P9        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
in_port0[3]                  : P17       : input  : 3.3-V LVTTL       :         : 6         : N              
out_port2[28]                : P18       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
owalu[16]                    : P23       : output : 3.3-V LVTTL       :         : 6         : N              
in_port1[5]                  : P24       : input  : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
opc[12]                      : R2        : output : 3.3-V LVTTL       :         : 1         : N              
oinst[9]                     : R3        : output : 3.3-V LVTTL       :         : 1         : N              
opc[24]                      : R4        : output : 3.3-V LVTTL       :         : 1         : N              
opc[21]                      : R5        : output : 3.3-V LVTTL       :         : 1         : N              
oinst[7]                     : R6        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[11]                    : R7        : output : 3.3-V LVTTL       :         : 1         : N              
owalu[9]                     : R8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
in_port0[1]                  : R17       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
HL[1]                        : R19       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[14]                    : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
onpc[29]                     : R24       : output : 3.3-V LVTTL       :         : 6         : N              
oealu[21]                    : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
oinst[14]                    : T2        : output : 3.3-V LVTTL       :         : 1         : N              
omalu[15]                    : T3        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[9]                     : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
owalu[12]                    : T6        : output : 3.3-V LVTTL       :         : 1         : N              
omalu[22]                    : T7        : output : 3.3-V LVTTL       :         : 1         : N              
onpc[23]                     : T8        : output : 3.3-V LVTTL       :         : 1         : N              
omalu[16]                    : T9        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[25]                    : T10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
HL[0]                        : T17       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[11]                    : T18       : output : 3.3-V LVTTL       :         : 6         : N              
in_port1[1]                  : T19       : input  : 3.3-V LVTTL       :         : 6         : N              
omalu[24]                    : T20       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[31]                    : T21       : output : 3.3-V LVTTL       :         : 6         : N              
in_port1[0]                  : T22       : input  : 3.3-V LVTTL       :         : 6         : N              
onpc[2]                      : T23       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[15]                    : T24       : output : 3.3-V LVTTL       :         : 6         : N              
owalu[24]                    : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
oealu[12]                    : U1        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[27]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
opc[16]                      : U3        : output : 3.3-V LVTTL       :         : 1         : N              
opc[10]                      : U4        : output : 3.3-V LVTTL       :         : 1         : N              
onpc[27]                     : U5        : output : 3.3-V LVTTL       :         : 1         : N              
opc[27]                      : U6        : output : 3.3-V LVTTL       :         : 1         : N              
owalu[4]                     : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
opc[17]                      : U9        : output : 3.3-V LVTTL       :         : 1         : N              
omalu[27]                    : U10       : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
opc[30]                      : U12       : output : 3.3-V LVTTL       :         : 8         : N              
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND*                         : U17       :        :                   :         : 7         :                
GND*                         : U18       :        :                   :         : 7         :                
GND                          : U19       : gnd    :                   :         :           :                
in_port1[4]                  : U20       : input  : 3.3-V LVTTL       :         : 6         : N              
in_port0[2]                  : U21       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
HL[4]                        : U23       : output : 3.3-V LVTTL       :         : 6         : N              
in_port0[5]                  : U24       : input  : 3.3-V LVTTL       :         : 6         : N              
omalu[20]                    : U25       : output : 3.3-V LVTTL       :         : 6         : N              
onpc[6]                      : U26       : output : 3.3-V LVTTL       :         : 6         : N              
omalu[17]                    : V1        : output : 3.3-V LVTTL       :         : 1         : N              
opc[11]                      : V2        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[13]                    : V3        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[15]                    : V4        : output : 3.3-V LVTTL       :         : 1         : N              
oins[25]                     : V5        : output : 3.3-V LVTTL       :         : 1         : N              
owalu[17]                    : V6        : output : 3.3-V LVTTL       :         : 1         : N              
oinst[27]                    : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
oealu[22]                    : V9        : output : 3.3-V LVTTL       :         : 8         : N              
oealu[23]                    : V10       : output : 3.3-V LVTTL       :         : 8         : N              
onpc[7]                      : V11       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
onpc[18]                     : V13       : output : 3.3-V LVTTL       :         : 8         : N              
owalu[1]                     : V14       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
opc[20]                      : V17       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V18       :        :                   :         : 7         :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : V23       :        :                   :         : 6         :                
GND*                         : V24       :        :                   :         : 6         :                
in_port0[0]                  : V25       : input  : 3.3-V LVTTL       :         : 6         : N              
in_port0[4]                  : V26       : input  : 3.3-V LVTTL       :         : 6         : N              
opc[3]                       : W1        : output : 3.3-V LVTTL       :         : 1         : N              
mem_clock                    : W2        : output : 3.3-V LVTTL       :         : 1         : N              
owalu[10]                    : W3        : output : 3.3-V LVTTL       :         : 1         : N              
opc[15]                      : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
owalu[2]                     : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
HL[2]                        : W8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
HL[22]                       : W10       : output : 3.3-V LVTTL       :         : 8         : N              
opc[2]                       : W11       : output : 3.3-V LVTTL       :         : 8         : N              
oins[3]                      : W12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
owalu[14]                    : W15       : output : 3.3-V LVTTL       :         : 7         : N              
owalu[8]                     : W16       : output : 3.3-V LVTTL       :         : 7         : N              
opc[29]                      : W17       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND*                         : W19       :        :                   :         : 7         :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
GND*                         : W23       :        :                   :         : 6         :                
GND*                         : W24       :        :                   :         : 6         :                
GND*                         : W25       :        :                   :         : 6         :                
GND*                         : W26       :        :                   :         : 6         :                
onpc[5]                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : Y2        :        :                   :         :           :                
onpc[25]                     : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
oealu[16]                    : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
HL[17]                       : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
oins[11]                     : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
opc[22]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
onpc[30]                     : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
omalu[25]                    : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
onpc[15]                     : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
oealu[20]                    : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
GND*                         : Y23       :        :                   :         : 6         :                
GND*                         : Y24       :        :                   :         : 6         :                
GND*                         : Y25       :        :                   :         : 6         :                
GND*                         : Y26       :        :                   :         : 6         :                
