// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/01/2020 10:23:22"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    cpu_io
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module cpu_io_vlg_sample_tst(
	clk,
	reset,
	sampler_tx
);
input  clk;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clk or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module cpu_io_vlg_check_tst (
	HL,
	sampler_rx
);
input [31:0] HL;
input sampler_rx;

reg [31:0] HL_expected;

reg [31:0] HL_prev;

reg [31:0] HL_expected_prev;

reg [31:0] last_HL_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	HL_prev = HL;
end

// update expected /o prevs

always @(trigger)
begin
	HL_expected_prev = HL_expected;
end


// expected HL[ 31 ]
initial
begin
	HL_expected[31] = 1'b0;
end 
// expected HL[ 30 ]
initial
begin
	HL_expected[30] = 1'b0;
end 
// expected HL[ 29 ]
initial
begin
	HL_expected[29] = 1'b1;
end 
// expected HL[ 28 ]
initial
begin
	HL_expected[28] = 1'b1;
end 
// expected HL[ 27 ]
initial
begin
	HL_expected[27] = 1'b0;
end 
// expected HL[ 26 ]
initial
begin
	HL_expected[26] = 1'b0;
end 
// expected HL[ 25 ]
initial
begin
	HL_expected[25] = 1'b0;
end 
// expected HL[ 24 ]
initial
begin
	HL_expected[24] = 1'b0;
end 
// expected HL[ 23 ]
initial
begin
	HL_expected[23] = 1'b1;
end 
// expected HL[ 22 ]
initial
begin
	HL_expected[22] = 1'b0;
end 
// expected HL[ 21 ]
initial
begin
	HL_expected[21] = 1'b0;
end 
// expected HL[ 20 ]
initial
begin
	HL_expected[20] = 1'b1;
end 
// expected HL[ 19 ]
initial
begin
	HL_expected[19] = 1'b0;
end 
// expected HL[ 18 ]
initial
begin
	HL_expected[18] = 1'b0;
end 
// expected HL[ 17 ]
initial
begin
	HL_expected[17] = 1'b0;
end 
// expected HL[ 16 ]
initial
begin
	HL_expected[16] = 1'b1;
end 
// expected HL[ 15 ]
initial
begin
	HL_expected[15] = 1'b0;
end 
// expected HL[ 14 ]
initial
begin
	HL_expected[14] = 1'b0;
end 
// expected HL[ 13 ]
initial
begin
	HL_expected[13] = 1'b0;
end 
// expected HL[ 12 ]
initial
begin
	HL_expected[12] = 1'b0;
end 
// expected HL[ 11 ]
initial
begin
	HL_expected[11] = 1'b0;
end 
// expected HL[ 10 ]
initial
begin
	HL_expected[10] = 1'b0;
end 
// expected HL[ 9 ]
initial
begin
	HL_expected[9] = 1'b1;
end 
// expected HL[ 8 ]
initial
begin
	HL_expected[8] = 1'b1;
end 
// expected HL[ 7 ]
initial
begin
	HL_expected[7] = 1'b0;
end 
// expected HL[ 6 ]
initial
begin
	HL_expected[6] = 1'b1;
end 
// expected HL[ 5 ]
initial
begin
	HL_expected[5] = 1'b0;
end 
// expected HL[ 4 ]
initial
begin
	HL_expected[4] = 1'b1;
end 
// expected HL[ 3 ]
initial
begin
	HL_expected[3] = 1'b0;
end 
// expected HL[ 2 ]
initial
begin
	HL_expected[2] = 1'b0;
end 
// expected HL[ 1 ]
initial
begin
	HL_expected[1] = 1'b0;
end 
// expected HL[ 0 ]
initial
begin
	HL_expected[0] = 1'b1;
end 
// generate trigger
always @(HL_expected or HL)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected HL = %b | ",HL_expected_prev);
	$display("| real HL = %b | ",HL_prev);
`endif
	if (
		( HL_expected_prev[0] !== 1'bx ) && ( HL_prev[0] !== HL_expected_prev[0] )
		&& ((HL_expected_prev[0] !== last_HL_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[0] = HL_expected_prev[0];
	end
	if (
		( HL_expected_prev[1] !== 1'bx ) && ( HL_prev[1] !== HL_expected_prev[1] )
		&& ((HL_expected_prev[1] !== last_HL_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[1] = HL_expected_prev[1];
	end
	if (
		( HL_expected_prev[2] !== 1'bx ) && ( HL_prev[2] !== HL_expected_prev[2] )
		&& ((HL_expected_prev[2] !== last_HL_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[2] = HL_expected_prev[2];
	end
	if (
		( HL_expected_prev[3] !== 1'bx ) && ( HL_prev[3] !== HL_expected_prev[3] )
		&& ((HL_expected_prev[3] !== last_HL_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[3] = HL_expected_prev[3];
	end
	if (
		( HL_expected_prev[4] !== 1'bx ) && ( HL_prev[4] !== HL_expected_prev[4] )
		&& ((HL_expected_prev[4] !== last_HL_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[4] = HL_expected_prev[4];
	end
	if (
		( HL_expected_prev[5] !== 1'bx ) && ( HL_prev[5] !== HL_expected_prev[5] )
		&& ((HL_expected_prev[5] !== last_HL_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[5] = HL_expected_prev[5];
	end
	if (
		( HL_expected_prev[6] !== 1'bx ) && ( HL_prev[6] !== HL_expected_prev[6] )
		&& ((HL_expected_prev[6] !== last_HL_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[6] = HL_expected_prev[6];
	end
	if (
		( HL_expected_prev[7] !== 1'bx ) && ( HL_prev[7] !== HL_expected_prev[7] )
		&& ((HL_expected_prev[7] !== last_HL_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[7] = HL_expected_prev[7];
	end
	if (
		( HL_expected_prev[8] !== 1'bx ) && ( HL_prev[8] !== HL_expected_prev[8] )
		&& ((HL_expected_prev[8] !== last_HL_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[8] = HL_expected_prev[8];
	end
	if (
		( HL_expected_prev[9] !== 1'bx ) && ( HL_prev[9] !== HL_expected_prev[9] )
		&& ((HL_expected_prev[9] !== last_HL_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[9] = HL_expected_prev[9];
	end
	if (
		( HL_expected_prev[10] !== 1'bx ) && ( HL_prev[10] !== HL_expected_prev[10] )
		&& ((HL_expected_prev[10] !== last_HL_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[10] = HL_expected_prev[10];
	end
	if (
		( HL_expected_prev[11] !== 1'bx ) && ( HL_prev[11] !== HL_expected_prev[11] )
		&& ((HL_expected_prev[11] !== last_HL_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[11] = HL_expected_prev[11];
	end
	if (
		( HL_expected_prev[12] !== 1'bx ) && ( HL_prev[12] !== HL_expected_prev[12] )
		&& ((HL_expected_prev[12] !== last_HL_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[12] = HL_expected_prev[12];
	end
	if (
		( HL_expected_prev[13] !== 1'bx ) && ( HL_prev[13] !== HL_expected_prev[13] )
		&& ((HL_expected_prev[13] !== last_HL_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[13] = HL_expected_prev[13];
	end
	if (
		( HL_expected_prev[14] !== 1'bx ) && ( HL_prev[14] !== HL_expected_prev[14] )
		&& ((HL_expected_prev[14] !== last_HL_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[14] = HL_expected_prev[14];
	end
	if (
		( HL_expected_prev[15] !== 1'bx ) && ( HL_prev[15] !== HL_expected_prev[15] )
		&& ((HL_expected_prev[15] !== last_HL_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[15] = HL_expected_prev[15];
	end
	if (
		( HL_expected_prev[16] !== 1'bx ) && ( HL_prev[16] !== HL_expected_prev[16] )
		&& ((HL_expected_prev[16] !== last_HL_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[16] = HL_expected_prev[16];
	end
	if (
		( HL_expected_prev[17] !== 1'bx ) && ( HL_prev[17] !== HL_expected_prev[17] )
		&& ((HL_expected_prev[17] !== last_HL_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[17] = HL_expected_prev[17];
	end
	if (
		( HL_expected_prev[18] !== 1'bx ) && ( HL_prev[18] !== HL_expected_prev[18] )
		&& ((HL_expected_prev[18] !== last_HL_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[18] = HL_expected_prev[18];
	end
	if (
		( HL_expected_prev[19] !== 1'bx ) && ( HL_prev[19] !== HL_expected_prev[19] )
		&& ((HL_expected_prev[19] !== last_HL_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[19] = HL_expected_prev[19];
	end
	if (
		( HL_expected_prev[20] !== 1'bx ) && ( HL_prev[20] !== HL_expected_prev[20] )
		&& ((HL_expected_prev[20] !== last_HL_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[20] = HL_expected_prev[20];
	end
	if (
		( HL_expected_prev[21] !== 1'bx ) && ( HL_prev[21] !== HL_expected_prev[21] )
		&& ((HL_expected_prev[21] !== last_HL_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[21] = HL_expected_prev[21];
	end
	if (
		( HL_expected_prev[22] !== 1'bx ) && ( HL_prev[22] !== HL_expected_prev[22] )
		&& ((HL_expected_prev[22] !== last_HL_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[22] = HL_expected_prev[22];
	end
	if (
		( HL_expected_prev[23] !== 1'bx ) && ( HL_prev[23] !== HL_expected_prev[23] )
		&& ((HL_expected_prev[23] !== last_HL_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[23] = HL_expected_prev[23];
	end
	if (
		( HL_expected_prev[24] !== 1'bx ) && ( HL_prev[24] !== HL_expected_prev[24] )
		&& ((HL_expected_prev[24] !== last_HL_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[24] = HL_expected_prev[24];
	end
	if (
		( HL_expected_prev[25] !== 1'bx ) && ( HL_prev[25] !== HL_expected_prev[25] )
		&& ((HL_expected_prev[25] !== last_HL_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[25] = HL_expected_prev[25];
	end
	if (
		( HL_expected_prev[26] !== 1'bx ) && ( HL_prev[26] !== HL_expected_prev[26] )
		&& ((HL_expected_prev[26] !== last_HL_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[26] = HL_expected_prev[26];
	end
	if (
		( HL_expected_prev[27] !== 1'bx ) && ( HL_prev[27] !== HL_expected_prev[27] )
		&& ((HL_expected_prev[27] !== last_HL_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[27] = HL_expected_prev[27];
	end
	if (
		( HL_expected_prev[28] !== 1'bx ) && ( HL_prev[28] !== HL_expected_prev[28] )
		&& ((HL_expected_prev[28] !== last_HL_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[28] = HL_expected_prev[28];
	end
	if (
		( HL_expected_prev[29] !== 1'bx ) && ( HL_prev[29] !== HL_expected_prev[29] )
		&& ((HL_expected_prev[29] !== last_HL_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[29] = HL_expected_prev[29];
	end
	if (
		( HL_expected_prev[30] !== 1'bx ) && ( HL_prev[30] !== HL_expected_prev[30] )
		&& ((HL_expected_prev[30] !== last_HL_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[30] = HL_expected_prev[30];
	end
	if (
		( HL_expected_prev[31] !== 1'bx ) && ( HL_prev[31] !== HL_expected_prev[31] )
		&& ((HL_expected_prev[31] !== last_HL_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port HL[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", HL_expected_prev);
		$display ("     Real value = %b", HL_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_HL_exp[31] = HL_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#2000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module cpu_io_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg reset;
// wires                                               
wire [31:0] HL;

wire sampler;                             

// assign statements (if any)                          
cpu_io i1 (
// port map - connection between master ports and signals/registers   
	.HL(HL),
	.clk(clk),
	.reset(reset)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// reset
initial
begin
	reset = 1'b0;
	reset = #30000 1'b1;
end 

cpu_io_vlg_sample_tst tb_sample (
	.clk(clk),
	.reset(reset),
	.sampler_tx(sampler)
);

cpu_io_vlg_check_tst tb_out(
	.HL(HL),
	.sampler_rx(sampler)
);
endmodule

