// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2020 19:07:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    counter18
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module counter18_vlg_sample_tst(
	clk,
	clr,
	data,
	ld,
	sampler_tx
);
input  clk;
input  clr;
input [4:0] data;
input  ld;
output sampler_tx;

reg sample;
time current_time;
always @(clk or clr or data or ld)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module counter18_vlg_check_tst (
	counter,
	sampler_rx
);
input [4:0] counter;
input sampler_rx;

reg [4:0] counter_expected;

reg [4:0] counter_prev;

reg [4:0] counter_expected_prev;

reg [4:0] last_counter_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	counter_prev = counter;
end

// update expected /o prevs

always @(trigger)
begin
	counter_expected_prev = counter_expected;
end


// expected counter[ 4 ]
initial
begin
	counter_expected[4] = 1'bX;
end 
// expected counter[ 3 ]
initial
begin
	counter_expected[3] = 1'bX;
end 
// expected counter[ 2 ]
initial
begin
	counter_expected[2] = 1'bX;
end 
// expected counter[ 1 ]
initial
begin
	counter_expected[1] = 1'bX;
end 
// expected counter[ 0 ]
initial
begin
	counter_expected[0] = 1'bX;
end 
// generate trigger
always @(counter_expected or counter)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected counter = %b | ",counter_expected_prev);
	$display("| real counter = %b | ",counter_prev);
`endif
	if (
		( counter_expected_prev[0] !== 1'bx ) && ( counter_prev[0] !== counter_expected_prev[0] )
		&& ((counter_expected_prev[0] !== last_counter_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[0] = counter_expected_prev[0];
	end
	if (
		( counter_expected_prev[1] !== 1'bx ) && ( counter_prev[1] !== counter_expected_prev[1] )
		&& ((counter_expected_prev[1] !== last_counter_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[1] = counter_expected_prev[1];
	end
	if (
		( counter_expected_prev[2] !== 1'bx ) && ( counter_prev[2] !== counter_expected_prev[2] )
		&& ((counter_expected_prev[2] !== last_counter_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[2] = counter_expected_prev[2];
	end
	if (
		( counter_expected_prev[3] !== 1'bx ) && ( counter_prev[3] !== counter_expected_prev[3] )
		&& ((counter_expected_prev[3] !== last_counter_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[3] = counter_expected_prev[3];
	end
	if (
		( counter_expected_prev[4] !== 1'bx ) && ( counter_prev[4] !== counter_expected_prev[4] )
		&& ((counter_expected_prev[4] !== last_counter_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port counter[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", counter_expected_prev);
		$display ("     Real value = %b", counter_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_counter_exp[4] = counter_expected_prev[4];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module counter18_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clr;
reg [4:0] data;
reg ld;
// wires                                               
wire [4:0] counter;

wire sampler;                             

// assign statements (if any)                          
counter18 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.counter(counter),
	.data(data),
	.ld(ld)
);

// clk
initial
begin
	clk = 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
	clk = #20000 1'b1;
	clk = #20000 1'b0;
end 

// clr
initial
begin
	clr = 1'b0;
	clr = #810000 1'b1;
	clr = #50000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
end 

// ld
initial
begin
	ld = 1'b0;
	ld = #890000 1'b1;
	ld = #70000 1'b0;
end 

counter18_vlg_sample_tst tb_sample (
	.clk(clk),
	.clr(clr),
	.data(data),
	.ld(ld),
	.sampler_tx(sampler)
);

counter18_vlg_check_tst tb_out(
	.counter(counter),
	.sampler_rx(sampler)
);
endmodule

