// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/21/2020 16:40:20"
                                                                                
// Verilog Test Bench template for design : counter18
// Simulation tool : ModelSim-Altera (Verilog)
// author：黄乐 518030910351

`timescale 1 ps/ 1 ps
module counter18_vlg_tst();
// constants                                           
// test vector input registers
reg clk;
reg clr;
reg [4:0] data;
reg ld;
// wires                                               
wire [4:0]  counter;

// assign statements (if any)                          
counter18 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clr(clr),
	.counter(counter),
	.data(data),
	.ld(ld)
);
initial                                                
begin                                                  
clk = 0;
    forever #50 clk = ~clk;                   
// $display("Running testbench");                       
end                                                    

initial begin
clr = 1;
data = 5'b10000;
ld = 0;
#200
clr = 0;
ld=1;
#100
ld=0;
#2000
$stop;                                   
end

initial begin   // 打印结果到终端
    $timeformat(-9,1,"ns",12);
    $display(" Counter 18");
    $monitor("%t %b %b %b %d %b", $realtime,
    clk, clr, ld, counter, data);
end
endmodule


