vendor_name = ModelSim
source_file = 1, E:/software/altera/13.0/project/counter18/counter18.v
source_file = 1, E:/software/altera/13.0/project/counter18/Waveform.vwf
source_file = 1, E:/software/altera/13.0/project/counter18/Waveform1.vwf
source_file = 1, E:/software/altera/13.0/project/counter18/Waveform2.vwf
source_file = 1, E:/software/altera/13.0/project/counter18/db/counter18.cbx.xml
design_name = counter18
instance = comp, \data[0]~I , data[0], counter18, 1
instance = comp, \data[1]~I , data[1], counter18, 1
instance = comp, \data[2]~I , data[2], counter18, 1
instance = comp, \data[3]~I , data[3], counter18, 1
instance = comp, \data[4]~I , data[4], counter18, 1
instance = comp, \clk~I , clk, counter18, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter18, 1
instance = comp, \ld~I , ld, counter18, 1
instance = comp, \Add0~0 , Add0~0, counter18, 1
instance = comp, \Add0~2 , Add0~2, counter18, 1
instance = comp, \Add0~4 , Add0~4, counter18, 1
instance = comp, \counter~5 , counter~5, counter18, 1
instance = comp, \clr~I , clr, counter18, 1
instance = comp, \clr~clkctrl , clr~clkctrl, counter18, 1
instance = comp, \counter[2]~reg0 , counter[2]~reg0, counter18, 1
instance = comp, \Add0~6 , Add0~6, counter18, 1
instance = comp, \counter~6 , counter~6, counter18, 1
instance = comp, \counter[3]~reg0 , counter[3]~reg0, counter18, 1
instance = comp, \counter~0 , counter~0, counter18, 1
instance = comp, \counter~3 , counter~3, counter18, 1
instance = comp, \Add0~8 , Add0~8, counter18, 1
instance = comp, \counter~7 , counter~7, counter18, 1
instance = comp, \counter[4]~reg0 , counter[4]~reg0, counter18, 1
instance = comp, \counter~1 , counter~1, counter18, 1
instance = comp, \counter~2 , counter~2, counter18, 1
instance = comp, \counter[0]~reg0 , counter[0]~reg0, counter18, 1
instance = comp, \counter~4 , counter~4, counter18, 1
instance = comp, \counter[1]~reg0 , counter[1]~reg0, counter18, 1
instance = comp, \counter[0]~I , counter[0], counter18, 1
instance = comp, \counter[1]~I , counter[1], counter18, 1
instance = comp, \counter[2]~I , counter[2], counter18, 1
instance = comp, \counter[3]~I , counter[3], counter18, 1
instance = comp, \counter[4]~I , counter[4], counter18, 1
