DEPTH = 64;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
CONTENT               % otherwise specified, radixes = HEX %

BEGIN
[0..3F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

      15 : 00000027;       %(54) data[0] %
      16 : 00000079;       %(58) data[1] %
      17 : 00000115;       %(5C) data[2] %
      20 : 00005555;       %(80) data[3] %
      24 : 00110000;       %(90) data[4] %
End ;