DEPTH = 16;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 20010080;        % (00)    addi $1, $0, 128   # outport0, inport0  %       %
1 : 20020084;        % (04)    addi $2, $0, 132   # outport1, inport1  %       %
2 : 20030088;        % (08)    addi $3, $0, 136   # outport2           %       %
3 : 20040090;        % (0c)    addi $4, $0, 144   # HL (inport2)       %       %
4 : 8c850000;        % (10)    lw $5 0($4)        # input HL to $5    %        %
5 : 00053400;        % (14)    sll  $6, $5, 16    # $5 << 16 -> $6    %        %
6 : 34c75555;        % (18)    ori  $7, $6, 21845 # $6 | 00005555H-> $7  %     %
7 : ac270000;        % (1c)    sw   $7, 0($1)     #output result to outport2 % %
END ;