 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
CHIP  "sc_computer"  ASSIGNED TO AN: EP2C70F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
in_port1[27]                 : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
out_port2[5]                 : A6        : output : 3.3-V LVTTL       :         : 3         : N              
in_port0[27]                 : A7        : input  : 3.3-V LVTTL       :         : 3         : N              
out_port0[2]                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[11]                : A9        : output : 3.3-V LVTTL       :         : 3         : N              
out_port0[4]                 : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
io_read_data[7]              : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
inst[27]                     : A17       : output : 3.3-V LVTTL       :         : 4         : N              
inst[17]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
in_port1[31]                 : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
in_port0[6]                  : A20       : input  : 3.3-V LVTTL       :         : 4         : N              
in_port1[24]                 : A21       : input  : 3.3-V LVTTL       :         : 4         : N              
out_port1[2]                 : A22       : output : 3.3-V LVTTL       :         : 4         : N              
memout[26]                   : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
out_port1[22]                : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[22]                : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
out_port2[13]                : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
out_port0[28]                : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
out_port1[21]                : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[3]                 : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
mem_dataout[29]              : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
mem_dataout[15]              : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
out_port1[26]                : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
inst[6]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
in_port1[20]                 : AA17      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port1[9]                  : AA18      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
in_port0[23]                 : AA20      : input  : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
pc[17]                       : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
pc[14]                       : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
pc[0]                        : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
pc[7]                        : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
in_port1[16]                 : AB8       : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
in_port1[14]                 : AB10      : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
in_port0[15]                 : AB12      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
memout[19]                   : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
in_port0[14]                 : AB18      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
pc[12]                       : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
aluout[28]                   : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
pc[24]                       : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
pc[28]                       : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
aluout[20]                   : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
in_port0[22]                 : AC7       : input  : 3.3-V LVTTL       :         : 8         : N              
out_port0[0]                 : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
in_port0[26]                 : AC9       : input  : 3.3-V LVTTL       :         : 8         : N              
out_port1[15]                : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
io_read_data[16]             : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
aluout[11]                   : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
mem_dataout[19]              : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
in_port0[18]                 : AC15      : input  : 3.3-V LVTTL       :         : 7         : N              
memout[14]                   : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
memout[28]                   : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
in_port0[28]                 : AC18      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port1[5]                  : AC19      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port0[2]                  : AC20      : input  : 3.3-V LVTTL       :         : 7         : N              
memout[15]                   : AC21      : output : 3.3-V LVTTL       :         : 7         : N              
io_read_data[28]             : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
aluout[27]                   : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
pc[23]                       : AC24      : output : 3.3-V LVTTL       :         : 6         : N              
pc[8]                        : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
in_port1[2]                  : AC26      : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
out_port0[29]                : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[6]                 : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
out_port1[6]                 : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
in_port1[29]                 : AD10      : input  : 3.3-V LVTTL       :         : 8         : N              
mem_dataout[14]              : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[28]                : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
mem_dataout[28]              : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
in_port0[1]                  : AD16      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port1[30]                 : AD17      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
pc[5]                        : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
memout[3]                    : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
in_port0[24]                 : AD22      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port1[28]                 : AD23      : input  : 3.3-V LVTTL       :         : 7         : N              
memout[10]                   : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
io_read_data[14]             : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
out_port2[9]                 : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
out_port0[20]                : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
out_port0[19]                : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[18]                   : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[19]                   : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
mem_dataout[3]               : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
out_port1[28]                : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[18]                : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
in_port1[12]                 : AE14      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port0[19]                 : AE15      : input  : 3.3-V LVTTL       :         : 7         : N              
memout[23]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
aluout[23]                   : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
aluout[24]                   : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
aluout[29]                   : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
pc[19]                       : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
mem_dataout[10]              : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
in_port1[23]                 : AE22      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port1[10]                 : AE23      : input  : 3.3-V LVTTL       :         : 7         : N              
~LVDS195p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
aluout[26]                   : AE25      : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
in_port1[19]                 : AF5       : input  : 3.3-V LVTTL       :         : 8         : N              
out_port2[14]                : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[12]                : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[7]                 : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
io_read_data[18]             : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
in_port0[16]                 : AF10      : input  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
out_port2[21]                : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
in_port0[11]                 : AF14      : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
io_read_data[23]             : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
inst[11]                     : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
pc[18]                       : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
in_port0[5]                  : AF20      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port0[17]                 : AF21      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port1[22]                 : AF22      : input  : 3.3-V LVTTL       :         : 7         : N              
in_port1[26]                 : AF23      : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
in_port1[7]                  : B7        : input  : 3.3-V LVTTL       :         : 3         : N              
io_read_data[8]              : B8        : output : 3.3-V LVTTL       :         : 3         : N              
io_read_data[1]              : B9        : output : 3.3-V LVTTL       :         : 3         : N              
mem_dataout[26]              : B10       : output : 3.3-V LVTTL       :         : 3         : N              
mem_dataout[27]              : B11       : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[18]                : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
mem_dataout[1]               : B14       : output : 3.3-V LVTTL       :         : 4         : N              
mem_dataout[7]               : B15       : output : 3.3-V LVTTL       :         : 4         : N              
out_port0[30]                : B16       : output : 3.3-V LVTTL       :         : 4         : N              
inst[12]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
inst[16]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
io_read_data[12]             : B19       : output : 3.3-V LVTTL       :         : 4         : N              
out_port0[11]                : B20       : output : 3.3-V LVTTL       :         : 4         : N              
memout[13]                   : B21       : output : 3.3-V LVTTL       :         : 4         : N              
io_read_data[30]             : B22       : output : 3.3-V LVTTL       :         : 4         : N              
memout[9]                    : B23       : output : 3.3-V LVTTL       :         : 4         : N              
in_port0[4]                  : B24       : input  : 3.3-V LVTTL       :         : 5         : N              
in_port0[9]                  : B25       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
out_port1[0]                 : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
out_port0[12]                : C7        : output : 3.3-V LVTTL       :         : 3         : N              
io_read_data[27]             : C8        : output : 3.3-V LVTTL       :         : 3         : N              
in_port0[13]                 : C9        : input  : 3.3-V LVTTL       :         : 3         : N              
out_port1[30]                : C10       : output : 3.3-V LVTTL       :         : 3         : N              
in_port1[8]                  : C11       : input  : 3.3-V LVTTL       :         : 3         : N              
out_port1[20]                : C12       : output : 3.3-V LVTTL       :         : 3         : N              
in_port1[0]                  : C13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : C14       : gnd    :                   :         :           :                
mem_dataout[13]              : C15       : output : 3.3-V LVTTL       :         : 4         : N              
io_read_data[22]             : C16       : output : 3.3-V LVTTL       :         : 4         : N              
aluout[7]                    : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
in_port1[21]                 : C19       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
in_port0[30]                 : C21       : input  : 3.3-V LVTTL       :         : 4         : N              
io_read_data[6]              : C22       : output : 3.3-V LVTTL       :         : 4         : N              
memout[2]                    : C23       : output : 3.3-V LVTTL       :         : 4         : N              
io_read_data[5]              : C24       : output : 3.3-V LVTTL       :         : 5         : N              
io_read_data[2]              : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
out_port0[10]                : D5        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[12]                : D6        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[25]                : D7        : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[2]                 : D8        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[19]                : D9        : output : 3.3-V LVTTL       :         : 3         : N              
io_read_data[13]             : D10       : output : 3.3-V LVTTL       :         : 3         : N              
mem_dataout[22]              : D11       : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[22]                : D12       : output : 3.3-V LVTTL       :         : 3         : N              
in_port0[0]                  : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
out_port2[16]                : D14       : output : 3.3-V LVTTL       :         : 4         : N              
io_read_data[26]             : D15       : output : 3.3-V LVTTL       :         : 4         : N              
mem_dataout[24]              : D16       : output : 3.3-V LVTTL       :         : 4         : N              
inst[21]                     : D17       : output : 3.3-V LVTTL       :         : 4         : N              
io_read_data[0]              : D18       : output : 3.3-V LVTTL       :         : 4         : N              
mem_dataout[6]               : D19       : output : 3.3-V LVTTL       :         : 4         : N              
out_port1[16]                : D20       : output : 3.3-V LVTTL       :         : 4         : N              
memout[21]                   : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
in_port1[17]                 : D23       : input  : 3.3-V LVTTL       :         : 5         : N              
GND                          : D24       : gnd    :                   :         :           :                
io_read_data[20]             : D25       : output : 3.3-V LVTTL       :         : 5         : N              
in_port1[3]                  : D26       : input  : 3.3-V LVTTL       :         : 5         : N              
out_port0[8]                 : E1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E2        :        :                   :         : 2         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
in_port0[8]                  : E8        : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
out_port1[14]                : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
mem_dataout[21]              : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
memout[30]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
in_port0[31]                 : E18       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
out_port0[3]                 : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
io_read_data[17]             : E22       : output : 3.3-V LVTTL       :         : 5         : N              
io_read_data[4]              : E23       : output : 3.3-V LVTTL       :         : 5         : N              
memout[17]                   : E24       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[0]               : E25       : output : 3.3-V LVTTL       :         : 5         : N              
in_port0[10]                 : E26       : input  : 3.3-V LVTTL       :         : 5         : N              
out_port1[9]                 : F1        : output : 3.3-V LVTTL       :         : 2         : N              
mem_clk                      : F2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
in_port0[7]                  : F9        : input  : 3.3-V LVTTL       :         : 3         : N              
out_port2[1]                 : F10       : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[30]                : F11       : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[23]                : F12       : output : 3.3-V LVTTL       :         : 3         : N              
out_port0[13]                : F13       : output : 3.3-V LVTTL       :         : 4         : N              
in_port1[11]                 : F14       : input  : 3.3-V LVTTL       :         : 4         : N              
inst[28]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
inst[22]                     : F16       : output : 3.3-V LVTTL       :         : 4         : N              
inst[10]                     : F17       : output : 3.3-V LVTTL       :         : 4         : N              
in_port0[12]                 : F18       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
io_read_data[9]              : F20       : output : 3.3-V LVTTL       :         : 5         : N              
memout[4]                    : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
memout[7]                    : F23       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[10]                   : F24       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[11]              : F25       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[0]                    : F26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port2[24]                : G1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[15]                : G2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[24]                : G3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[10]                : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
out_port0[25]                : G9        : output : 3.3-V LVTTL       :         : 3         : N              
out_port1[23]                : G10       : output : 3.3-V LVTTL       :         : 3         : N              
memout[25]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
out_port2[20]                : G12       : output : 3.3-V LVTTL       :         : 3         : N              
mem_dataout[25]              : G13       : output : 3.3-V LVTTL       :         : 4         : N              
out_port1[13]                : G14       : output : 3.3-V LVTTL       :         : 4         : N              
memout[27]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
inst[4]                      : G16       : output : 3.3-V LVTTL       :         : 4         : N              
inst[31]                     : G17       : output : 3.3-V LVTTL       :         : 4         : N              
in_port1[6]                  : G18       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
io_read_data[31]             : G21       : output : 3.3-V LVTTL       :         : 5         : N              
memout[5]                    : G22       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[20]              : G23       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[5]               : G24       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[31]              : G25       : output : 3.3-V LVTTL       :         : 5         : N              
memout[16]                   : G26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port1[31]                : H1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[24]                : H2        : output : 3.3-V LVTTL       :         : 2         : N              
memout[1]                    : H3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[0]                 : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND*                         : H6        :        :                   :         : 2         :                
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
io_read_data[24]             : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
io_read_data[21]             : H23       : output : 3.3-V LVTTL       :         : 5         : N              
memout[24]                   : H24       : output : 3.3-V LVTTL       :         : 5         : N              
memout[31]                   : H25       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[1]                    : H26       : output : 3.3-V LVTTL       :         : 5         : N              
in_port0[25]                 : J1        : input  : 3.3-V LVTTL       :         : 2         : N              
out_port0[31]                : J2        : output : 3.3-V LVTTL       :         : 2         : N              
in_port1[13]                 : J3        : input  : 3.3-V LVTTL       :         : 2         : N              
in_port1[1]                  : J4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J5        :        :                   :         : 2         :                
out_port1[3]                 : J6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J7        :        :                   :         : 2         :                
GND*                         : J8        :        :                   :         : 2         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
pc[1]                        : J20       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[21]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
memout[12]                   : J22       : output : 3.3-V LVTTL       :         : 5         : N              
io_read_data[11]             : J23       : output : 3.3-V LVTTL       :         : 5         : N              
memout[11]                   : J24       : output : 3.3-V LVTTL       :         : 5         : N              
inst[19]                     : J25       : output : 3.3-V LVTTL       :         : 5         : N              
inst[14]                     : J26       : output : 3.3-V LVTTL       :         : 5         : N              
out_port0[9]                 : K1        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[29]                : K2        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[26]                : K3        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[1]                 : K4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[17]                : K5        : output : 3.3-V LVTTL       :         : 2         : N              
out_port0[26]                : K6        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[25]                : K7        : output : 3.3-V LVTTL       :         : 2         : N              
out_port2[31]                : K8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
memout[0]                    : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
aluout[25]                   : K21       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[12]                   : K22       : output : 3.3-V LVTTL       :         : 5         : N              
inst[15]                     : K23       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[12]              : K24       : output : 3.3-V LVTTL       :         : 5         : N              
inst[20]                     : K25       : output : 3.3-V LVTTL       :         : 5         : N              
memout[6]                    : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
io_read_data[25]             : L2        : output : 3.3-V LVTTL       :         : 2         : N              
imem_clk                     : L3        : output : 3.3-V LVTTL       :         : 2         : N              
memout[22]                   : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
out_port2[27]                : L6        : output : 3.3-V LVTTL       :         : 2         : N              
mem_dataout[8]               : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
inst[26]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[30]              : L20       : output : 3.3-V LVTTL       :         : 5         : N              
inst[13]                     : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
inst[18]                     : L23       : output : 3.3-V LVTTL       :         : 5         : N              
inst[24]                     : L24       : output : 3.3-V LVTTL       :         : 5         : N              
inst[23]                     : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
in_port1[25]                 : M2        : input  : 3.3-V LVTTL       :         : 2         : N              
in_port0[21]                 : M3        : input  : 3.3-V LVTTL       :         : 2         : N              
out_port0[14]                : M4        : output : 3.3-V LVTTL       :         : 2         : N              
out_port1[10]                : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
inst[9]                      : M19       : output : 3.3-V LVTTL       :         : 5         : N              
inst[5]                      : M20       : output : 3.3-V LVTTL       :         : 5         : N              
inst[2]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[2]                    : M22       : output : 3.3-V LVTTL       :         : 5         : N              
inst[30]                     : M23       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[4]                    : M24       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[17]              : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
resetn                       : N2        : input  : 3.3-V LVTTL       :         : 2         : N              
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
inst[3]                      : N20       : output : 3.3-V LVTTL       :         : 5         : N              
aluout[5]                    : N21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
mem_dataout[2]               : N23       : output : 3.3-V LVTTL       :         : 5         : N              
mem_dataout[9]               : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
GND+                         : P1        :        :                   :         : 1         :                
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
in_port0[20]                 : P3        : input  : 3.3-V LVTTL       :         : 1         : N              
out_port0[5]                 : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
dmem_clk                     : P6        : output : 3.3-V LVTTL       :         : 1         : N              
mem_dataout[18]              : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
inst[1]                      : P23       : output : 3.3-V LVTTL       :         : 6         : N              
inst[0]                      : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
out_port1[5]                 : R2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[6]                 : R3        : output : 3.3-V LVTTL       :         : 1         : N              
aluout[13]                   : R4        : output : 3.3-V LVTTL       :         : 1         : N              
memout[29]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[27]                : R6        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[16]                : R7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
pc[6]                        : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
inst[7]                      : R24       : output : 3.3-V LVTTL       :         : 6         : N              
inst[29]                     : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
in_port1[18]                 : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
io_read_data[15]             : T3        : output : 3.3-V LVTTL       :         : 1         : N              
mem_dataout[23]              : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
io_read_data[29]             : T6        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[17]                : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
aluout[15]                   : T20       : output : 3.3-V LVTTL       :         : 6         : N              
pc[16]                       : T21       : output : 3.3-V LVTTL       :         : 6         : N              
aluout[30]                   : T22       : output : 3.3-V LVTTL       :         : 6         : N              
aluout[3]                    : T23       : output : 3.3-V LVTTL       :         : 6         : N              
inst[25]                     : T24       : output : 3.3-V LVTTL       :         : 6         : N              
aluout[17]                   : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
memout[18]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[7]                 : U2        : output : 3.3-V LVTTL       :         : 1         : N              
memout[8]                    : U3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[8]                 : U4        : output : 3.3-V LVTTL       :         : 1         : N              
mem_dataout[16]              : U5        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[4]                 : U6        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[11]                : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
pc[30]                       : U20       : output : 3.3-V LVTTL       :         : 6         : N              
pc[10]                       : U21       : output : 3.3-V LVTTL       :         : 6         : N              
pc[21]                       : U22       : output : 3.3-V LVTTL       :         : 6         : N              
pc[11]                       : U23       : output : 3.3-V LVTTL       :         : 6         : N              
pc[15]                       : U24       : output : 3.3-V LVTTL       :         : 6         : N              
aluout[22]                   : U25       : output : 3.3-V LVTTL       :         : 6         : N              
aluout[31]                   : U26       : output : 3.3-V LVTTL       :         : 6         : N              
out_port1[7]                 : V1        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[4]                 : V2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[21]                : V3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[23]                : V4        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[18]                : V5        : output : 3.3-V LVTTL       :         : 1         : N              
out_port2[17]                : V6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
io_read_data[3]              : V20       : output : 3.3-V LVTTL       :         : 6         : N              
io_read_data[10]             : V21       : output : 3.3-V LVTTL       :         : 6         : N              
pc[9]                        : V22       : output : 3.3-V LVTTL       :         : 6         : N              
pc[29]                       : V23       : output : 3.3-V LVTTL       :         : 6         : N              
pc[20]                       : V24       : output : 3.3-V LVTTL       :         : 6         : N              
pc[2]                        : V25       : output : 3.3-V LVTTL       :         : 6         : N              
pc[26]                       : V26       : output : 3.3-V LVTTL       :         : 6         : N              
in_port0[29]                 : W1        : input  : 3.3-V LVTTL       :         : 1         : N              
aluout[14]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
out_port1[27]                : W3        : output : 3.3-V LVTTL       :         : 1         : N              
out_port0[1]                 : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
pc[4]                        : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
mem_dataout[4]               : W23       : output : 3.3-V LVTTL       :         : 6         : N              
pc[3]                        : W24       : output : 3.3-V LVTTL       :         : 6         : N              
pc[27]                       : W25       : output : 3.3-V LVTTL       :         : 6         : N              
pc[25]                       : W26       : output : 3.3-V LVTTL       :         : 6         : N              
in_port1[15]                 : Y1        : input  : 3.3-V LVTTL       :         : 1         : N              
out_port0[15]                : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y3        :        :                   :         : 1         :                
out_port2[19]                : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
out_port1[29]                : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[9]                    : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
out_port2[8]                 : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
aluout[8]                    : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
aluout[6]                    : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
io_read_data[19]             : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
inst[8]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
in_port0[3]                  : Y18       : input  : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
in_port1[4]                  : Y21       : input  : 3.3-V LVTTL       :         : 6         : N              
memout[20]                   : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
pc[13]                       : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
pc[22]                       : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
aluout[16]                   : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
pc[31]                       : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
